PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/yeffa
JWT_SECRET=supersecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yeffa.north.africa2025@gmail.com
EMAIL_PASS=uzor ccdb rytf lvcl
EMAIL_FROM="YEFFA Support <yeffa.north.africa2025@gmail.com>"
